<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:paddingTop="25dp"
        tools:context=".view.LoginActivity">

        <EditText
            android:layout_width="match_parent"
            android:hint="Email"
            android:id="@+id/inputEmail"
            android:textColor="@color/colorAccent"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="match_parent"
            android:hint="Password"
            android:id="@+id/inputPassword"
            android:textColor="@color/colorAccent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:text="Login"
            android:layout_height="wrap_content"/>


    </LinearLayout>
</layout>
